.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa; 
  padding: 10px 20px;
  height: 4rem;
  position: fixed;
  width: 100vw;
  }
  
.icon-left,
.icon-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.barcode-image {
  width: 150px; 
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-text {
  font-family: Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 2px; 
  color: #000;
}
  