body{
    background-color:#F0EBD5;
}

.center{
    vertical-align: middle;
    align-self: center;
    align-content: center;
}

.fuentetitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color:black;
    font-weight: bold;
    text-align: center; 
}

.fuentetitulo2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:black;
    font-weight: bold;
    text-align: left;
    margin-left: 40px;
}

.fuentetitulo3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:black;
    font-weight: normal;
    text-align: center;
    margin-left: 40px;
}

.fuentetitulo4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:grey;
    font-weight: normal;
    text-align: center;
    margin-left: 40px;
    margin-bottom: 20px;
}