<div style="margin-left: 2%;">
    <div class="mt-3">
        <app-back-button [texto] = "'Inicio'" [url]="'/home'"></app-back-button>
        <div class="d-flex align-items-center m-2">
            <img src="cat.png" class="img-fluid" alt="..." style="max-width: 75px">
            <div class="ms-3">
                <p class="mb-0"
                style="font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color:black;
                font-weight: normal;
                text-align: left;">Juancito Torres</p>
                <p class="mb-0"
                style="font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                color:black;
                font-weight: normal;
                text-align: left;">juancitorresgmail.com</p>
            </div>
        </div>
    </div>

    <hr class="my-4 bg-dark" style="height: 2px;">

    <div>
        <a [routerLink]="'/detalles-perfil'" style="text-decoration: none; color: inherit;">
            <div class="d-flex align-items-center mb-4" style="margin-left: 2%;">
                <button class="btn" type="button" style="background-color: #92A5BF;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#EBEBEB" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                </button>
                <div class="ms-3">
                    <p class="mb-0">Detalles del Perfil</p>
                </div>
            </div>
        </a>
        
        <a [routerLink]="'/home'" style="text-decoration: none; color: inherit;">
            <div class="d-flex align-items-center" style="margin-left: 2%;">
                <button class="btn" type="button" style="background-color: #92A5BF;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#EBEBEB" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                    </svg>
                </button>
                <div class="ms-3">
                    <p class="mb-0">Favoritos</p>
                </div>
            </div>
        </a>
        <hr class="my-4 bg-dark" style="height: 2px;">    
    </div>
    <div>
        <div class="d-flex align-items-center mb-4" style="margin-left: 2%;">
            <button class="btn" type="button" style="background-color: #92A5BF;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#EBEBEB" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
            </button>
            <div class="ms-3">
                <p class="mb-0">Preguntas Frecuentes</p>
            </div>
        </div>
        
        <div [routerLink]="'/portada'" class="d-flex align-items-center mb-4" style="margin-left: 2%;">
            <button class="btn" type="button" style="background-color: #92A5BF;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#EBEBEB" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </button>
            <div class="ms-3">
                <p class="mb-0" style="font-weight: bold;">Eliminar Cuenta</p>
            </div>
        </div>
        
        <div [routerLink]="'/portada'" class="d-flex align-items-center" style="margin-left: 2%;">
            <button class="btn" type="button" style="background-color: #92A5BF;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#EBEBEB" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg>
            </button>
            <div class="ms-3">
                <p class="mb-0" style="font-weight: bold;">Cerrar Sesión</p>
            </div>
        </div>    
    </div> 
</div>



