<app-navbar></app-navbar>

<div class="align-items-center mb-4" >
    <div class="align-items-center text-center mt-3">
        <p class="inicio">Iniciar Sesión</p>
    </div>
    <div class="align-items-center text-center">
        <p class="bienvenido">Bienvenido de vuelta! Inicia sesión para buscar tus libros.</p>
    </div>
    <div class="container">
        <div class="email">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="contraseña">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword">
        </div>
        <div>
            <app-blue-button [texto]="'Iniciar Sesión'" [url]="'/home'"></app-blue-button>
        </div>
    </div>
</div>